Scott Buchmiller 79557971
Jason Zhu        94612036
Ting Hsu         73401826

------------------------------------------------------------
Report:

1. How many unique pages did you find? 
6707 UNIQUE PAGES FOUND

2. longest page in terms of number of words?
MAX_URL_LENGTH:
('http://www.ics.uci.edu/~kay/wordlist.txt', 385018)

3. What are the 50 most common words in the entire set of pages? 
50 MOST FREQUENT WORDS: (word, frequency)
[('research', 1394367), ('student', 885998), ('computer', 867141), ('2019', 860735), ('2018', 858610), 
('2017', 836029), ('software', 792119), ('2016', 777758), ('informatics', 750275), ('2015', 749454), 
('engineering', 697027), ('undergraduate', 631844), ('information', 607035), ('entry', 596756), ('content', 584429), 
('profiles', 571511), ('site', 567571), ('science', 550959), ('ph', 548773), ('graduate', 548592), 
('department', 532633), ('students', 511708), ('post', 452324), ('courses', 444684), ('january', 438150), 
('books', 437039), ('comment', 429560), ('projects', 425141), ('ramesh', 413284), ('september', 411653),
('december', 409683), ('november', 407209), ('2014', 404597), ('june', 403691), ('news', 396015), 
('read', 394254), ('july', 391861), ('uci', 386878), ('august', 386212), ('menu', 382282), 
('october', 367204), ('support', 363160), ('people', 359525), ('past', 356980), ('february', 356095), 
('march', 354102), ('april', 350423), ('course', 346360), ('design', 332782), ('policies', 329790)]

4. How many subdomains did you find in the ics.uci.edu domain?
PRINTING SUBDOMAINS:
TOTAL NUMBERS OF SUBDOMAINS = 117
acoi.ics.uci.edu, 1
aiclub.ics.uci.edu, 1
alumni.ics.uci.edu, 5
archive.ics.uci.edu, 3
asterix-gerrit.ics.uci.edu, 1
asterix.ics.uci.edu, 6
asterixdb.ics.uci.edu, 1
auge.ics.uci.edu, 2
awareness.ics.uci.edu, 2
calendar.ics.uci.edu, 1
cbcl.ics.uci.edu, 2
cert.ics.uci.edu, 1
cgvw.ics.uci.edu, 1
checkmate.ics.uci.edu, 1
chenli.ics.uci.edu, 1
cloudberry.ics.uci.edu, 39
cml.ics.uci.edu, 133
codeexchange.ics.uci.edu, 1
computableplant.ics.uci.edu, 39
cradl.ics.uci.edu, 25
cwicsocal18.ics.uci.edu, 9
cyberclub.ics.uci.edu, 1
dataguard.ics.uci.edu, 1
dataprotector.ics.uci.edu, 1
dblp.ics.uci.edu, 2
dejavu.ics.uci.edu, 1
duttgroup.ics.uci.edu, 73
dynamo.ics.uci.edu, 1
elms.ics.uci.edu, 1
emj-pc.ics.uci.edu, 1
emj.ics.uci.edu, 44
esl.ics.uci.edu, 1
evoke.ics.uci.edu, 281
flamingo.ics.uci.edu, 6
fr.ics.uci.edu, 4
frost.ics.uci.edu, 1
futurehealth.ics.uci.edu, 12
givargis.ics.uci.edu, 1
grape.ics.uci.edu, 14
graphics.ics.uci.edu, 10
graphmod.ics.uci.edu, 1
hai.ics.uci.edu, 2
hana.ics.uci.edu, 19
helpdesk.ics.uci.edu, 1
hombao.ics.uci.edu, 1
honors.ics.uci.edu, 7
i-sensorium.ics.uci.edu, 1
iasl.ics.uci.edu, 9
informatics.ics.uci.edu, 1
intranet.ics.uci.edu, 1
ipf.ics.uci.edu, 2
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 82
jgarcia.ics.uci.edu, 18
jujube.ics.uci.edu, 1
kdd.ics.uci.edu, 1
keys.ics.uci.edu, 1
luci.ics.uci.edu, 3
mailman.ics.uci.edu, 4
malek.ics.uci.edu, 1
map125.ics.uci.edu, 1
mapgrid.ics.uci.edu, 1
mcs.ics.uci.edu, 37
mdogucu.ics.uci.edu, 1
metaviz.ics.uci.edu, 1
mhcid.ics.uci.edu, 7
mondego.ics.uci.edu, 7
mse.ics.uci.edu, 1
mswe.ics.uci.edu, 16
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 1418
omni.ics.uci.edu, 1
pasteur.ics.uci.edu, 2
piki.ics.uci.edu, 1
plrg.ics.uci.edu, 9
psearch.ics.uci.edu, 1
redmiles.ics.uci.edu, 7
riscit.ics.uci.edu, 1
satware.ics.uci.edu, 1
sconce.ics.uci.edu, 3
sdcl.ics.uci.edu, 188
se.ics.uci.edu, 11
seal.ics.uci.edu, 6
seraja.ics.uci.edu, 1
sherlock.ics.uci.edu, 2
sli.ics.uci.edu, 749
soc.ics.uci.edu, 1
sourcerer.ics.uci.edu, 2
sprout.ics.uci.edu, 2
statconsulting.ics.uci.edu, 1
student-council.ics.uci.edu, 1
studentcouncil.ics.uci.edu, 2
support.ics.uci.edu, 1
tastier.ics.uci.edu, 1
tippersweb.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 41
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 1
vid.ics.uci.edu, 1
vision.ics.uci.edu, 7
wearablegames.ics.uci.edu, 12
wics.ics.uci.edu, 826
www-db.ics.uci.edu, 19
www-db.ics.uci.edu:8000, 1
www-db.ics.uci.edu:8003, 1
www-db.ics.uci.edu:8004, 1
www-db.ics.uci.edu:8006, 1
www.cert.ics.uci.edu, 1
www.cs.uci.edu, 499
www.graphics.ics.uci.edu, 1
www.ics.uci.edu, 1249
www.informatics.ics.uci.edu, 1
www.informatics.uci.edu, 577
www.stat.uci.edu, 77
xtune.ics.uci.edu, 6
yarra.ics.uci.edu, 1




